 Function call:                  	multest_paral FisherIxJ minP 10 DATA_EXMP/data.fisher.2.txt DATA_EXMP/labels.fisher.names.txt 
 Data file:                   		DATA_EXMP/data.fisher.2.txt
 Class file:                  		DATA_EXMP/labels.fisher.names.txt
 Number of variables or genes:		8
 Number of columns:           		21
 Type of test:                		FisherIxJ
 MinP or MaxT?:               		Fisher's exact test (minP)
 Permutations used:           		7
 Random seed:                 		1135934927

###############################################################


Row	ID	unadj.p	FDR_indep		obs_stat	abs(obs_stat)
1	marker1	6.66688e-06	5.3335e-05	0.999993	  NA
6	marke#233a	0.00952082	0.0380833	0.990479	  NA
4	marker_x25	0.194714	0.46953	0.805286	  NA
3	marker3	0.234765	0.46953	0.765235	  NA
2	marker2	0.43044	0.688704	0.56956	  NA
8	markerv8	0.892108	0.957912	0.107892	  NA
7	markerv7	0.922839	0.957912	0.0771612	  NA
5	marker__24~1	0.957912	0.957912	0.0420879	  NA
