 Function call:                  	./multest_paral FisherIxJ maxT 10 covariate class_labels 
 Data file:                   		covariate
 Class file:                  		class_labels
 Number of variables or genes:		8
 Number of columns:           		21
 Type of test:                		FisherIxJ
 MinP or MaxT?:               		Fisher's exact test (minP)
 Permutations used:           		0
 Random seed:                 		1157404481

###############################################################


Row	ID	unadj.p	FDR_indep	obs_stat	abs(obs_stat)
1	gene1	                   2.52585e-06	2.02068e-05	0.999997	0.999997
6	hola	                    0.00952082	0.0380833	0.990479	0.990479
4	cucu	                      0.194714	0.46953	0.805286	0.805286
3	gene3	                      0.234765	0.46953	0.765235	0.765235
2	gene2	                       0.43044	0.688704	0.56956	0.56956
8	v5	                      0.892108	0.957912	0.107892	0.107892
7	v1	                      0.922839	0.957912	0.0771612	0.0771612
5	coco	                      0.957912	0.957912	0.0420879	0.0420879
