
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<style type="text/css">
	DIV.actual_text
	{
	        MARGIN-LEFT:                            5%;
	        WIDTH:                                 90%;
	}
	i
	{
 	        FONT:                  900 12px/14px arial;
	}
	DIV.Main_title
	{
		VERTICAL-ALIGN:                     middle;
		FONT-WEIGHT:                           900; 
		FONT-SIZE:                             2em;
		TEXT-ALIGN:                         center;
		BORDER-RIGHT:     rgb(34,139,34) 7px solid;
		BORDER-TOP:         rgb(0,139,0) 7px solid;
		BORDER-BOTTOM:    rgb(34,139,34) 7px solid;
		BORDER-LEFT:        rgb(0,139,0) 7px solid;
		PADDING-RIGHT:                         7px;		
		PADDING-LEFT:                          7px;
		PADDING-BOTTOM:                        7px;
		PADDING-TOP:                           7px;
		LEFT:                                0.87%;
		TOP:                                    1%;
		FLOAT:                                none;
		MARGIN:                                2px;
		POSITION:                         relative;
		BACKGROUND-COLOR:          rgb(154,205,50); 
		WIDTH:                                 96%;
		HEIGHT:                              4.4em;
	}
	DIV.Title_box
	{
		FONT-WEIGHT:                          bold; 
		TEXT-ALIGN:                         center;
		BORDER-RIGHT:     rgb(34,139,34) 3px solid;
		BORDER-TOP:         rgb(0,139,0) 3px solid;
		BORDER-BOTTOM:    rgb(34,139,34) 3px solid;
		BORDER-LEFT:        rgb(0,139,0) 3px solid;
		PADDING-RIGHT:                         3px;		
		PADDING-LEFT:                          3px;
		PADDING-BOTTOM:                        3px;
		PADDING-TOP:                           3px;
		LEFT:                                 6.5%;
		TOP:                                 1.1em;
		FLOAT:                                none;
		VISIBILITY:                        visible;
		MARGIN:                                2px;
		POSITION:                         relative;
		BACKGROUND-COLOR:          rgb(154,205,50); 
		WIDTH:                                20em;
		Z-INDEX:                                 2;
		
	}
	DIV.results_box
	{
		BORDER-RIGHT:     rgb(34,139,34) 3px solid;
		BORDER-TOP:         rgb(0,139,0) 3px solid;
		BORDER-BOTTOM:    rgb(34,139,34) 3px solid;
		BORDER-LEFT:        rgb(0,139,0) 3px solid;
		PADDING-RIGHT:                         3px;		
		PADDING-LEFT:                          3px;
		PADDING-BOTTOM:                        3px;
		PADDING-TOP:                           3px;
		TOP:                                 0.3em;
		FLOAT:                                none;
		VISIBILITY:                        visible;
		MARGIN:                                2px;
		POSITION:                         relative;
		BACKGROUND-COLOR:         rgb(238,243,226);
		Z-INDEX:                                 1;
	}
</style>
<TITLE>Pomelo II Examples</TITLE>
</HEAD>
<BODY background="http://pomelo2.bioinfo.cnio.es/fondo3.jpg">
<div id="titulo_upload" class="Main_title">
<img SRC="http://pomelo2.bioinfo.cnio.es/pomelo2.gif" align=left border=0>
<img SRC="http://pomelo2.bioinfo.cnio.es/pomelo2.gif" align=right border=0>
<span style="position:relative; top:15%">
	POMELO II <br>
	(THE RETURN OF THE POMELO)
</span >
</div>
<div id = "results_title" class = "Title_box">
Examples  
</div>
<div id = "results" class = "results_box" >
<br>
<div class = "actual_text">

<h3>An example with clickable links</h3>
<p><a href="./Cox/results.html">This</a> is a survival data example with very little signal. By default, the results show no heatmap, but of course
you can change the options and draw a heatmap. The heatmap and table both are clickable and will give
you more data on the genes, based on the <a href="http://idconverter.bioinfo.cnio.es">IDConverter</a>
databases. (These are the  same data as used in the
<a href="http://signs.bioinfo.cnio.es/Examples/NamedGenes/results.hmtl">Named Genes</a>
example of signs.)</p>

<h3>Leukemia data set of Golub et al.</h3>
<a href="./LeukemiaGolub/results.html">This</a> is a classical example. There is quite a bit of signal in these data
and by default you obtain a heatmap which, it turns out, is a good-looking one. By default, only the first 50 genes are 
shown, but you can modify the options of the heatmap to show many more genes that show a strong signal.

<h3> Sending
results to <a href="http://pals.bioinfo.cnio.es">PaLS</a></h3> 
<p> <a href="./PaLS-example/results.html">Here</a> you can examine the
sets of GO terms, KEGG and Reactome pathways, and PubMed references in
the set of selected genes (you choose the criteria for
selection). Scroll to the bottom of the page, and click the "Send
genes to PaLS", to be taken to a screen where you select the criteria for sending the genes for PaLS analysis.</p>



<h3>Data sets</h3>
<p>Data sets to play with Pomelo II can be obtained from the Examples pages for
<a href="http://signs.bioinfo.cnio.es/Examples/index.html">SignS</a> and
<a href="http://genesrf.bioinfo.cnio.es/Examples/index.html">GeneSrF</a>.</p>
</div>
<br><br>
</div>


<div id = "results_title" class = "Title_box">
Copyright and license  
</div>
<div id = "results" class = "results_box" >
<br>
<div class = "actual_text">
<p>The text of this document and the comments added to the output are
copyright © 2005 Ramón Díaz-Uriarte. You can, however, do quite a bit
of things with all the text, since this document is licensed under a
<a rel="license"
href="http://creativecommons.org/licenses/by-nc-sa/2.0/">Creative
Commons</a> license, as shown below (click on the links to read the
terms of the license).</p>
</div>
<br><br>
</div>


<p>
<br/ >
<center>
<!-- Creative Commons License -->
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.0/"><img alt="Creative Commons License" border="0" src="somerights20.gif" /></a><br />
<span class="license">This document is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.0/">Creative Commons License</a></span>.
<!-- /Creative Commons License -->
</center>


</body> </html>


