<HTML>
<HEAD>
<script type="text/javascript" language="javascript">
	function change_help(text){
		document.getElementById("help_text").innerHTML = text;
	}

	function help_text(case_text){
		var text
		switch(case_text){
			case 0:
				text = "Move mouse over item to get added information or click <a href=\"./help/pomelo2-help.html\" target=\"help_win\">here</a> for the long help file."
				break;
			case 1:
				text = "Upload your data files."
				break;
			case 2:
				text = "Choose the type of test you wish to run and the number of permutations."
				break;
			case 3:
				text = "Choose the appropriate options to be able to show gene information from the databases used by IDConverter."
				break;
			case 4:
				text = "Expression data: tab-separated text file with genes in rows and a first column of identifiers."
				break;
			case 5:
				text = "Class label (t, Anova) or continuous dependent variables (regression, Cox model)."
				break;
			case 6:
				text = "Censored indicator. 1: non-censored (death observed), 0: censored."
				break;
			case 7:
				text = "Launch Pomelo II"
				break;	
			case 8:
				text = "Select test"
				break;
			case 9:
				text = "Number of permutations for the statistical tests. The minimum value allowed is 1000."
				break;
			case 10:
				text = "Type of gene ID"
				break;
			case 11:
				text = "Organism"
				break;	
		}

		change_help(text)
	}

</script>
<style type="text/css">
	DIV.Main_title
	{
		VERTICAL-ALIGN: middle;
		FONT-WEIGHT: 900; 
		FONT-SIZE: 2em;
		TEXT-ALIGN: center;
		BORDER-RIGHT: rgb(34,139,34) 7px solid;
		BORDER-TOP: rgb(0,139,0) 7px solid;
		BORDER-BOTTOM: rgb(34,139,34) 7px solid;
		BORDER-LEFT: rgb(0,139,0) 7px solid;
		PADDING-RIGHT: 7px;		
		PADDING-LEFT: 7px;
		PADDING-BOTTOM: 7px;
		PADDING-TOP: 7px;
		LEFT: 0.87%;
		TOP: 1%;
		FLOAT: none;
		MARGIN: 2px;
		POSITION: relative;
		BACKGROUND-COLOR: rgb(154,205,50); 
		WIDTH: 96%;
		HEIGHT: 4.4em;
	}
	DIV.Help_box
	{
		BORDER-RIGHT: rgb(34,139,34) 3px solid;
		BORDER-TOP: rgb(0,139,0) 3px solid;
		BORDER-BOTTOM: rgb(34,139,34) 3px solid;
		BORDER-LEFT: rgb(0,139,0) 3px solid;
		PADDING-RIGHT: 3px;		
		PADDING-LEFT: 3px;
		PADDING-BOTTOM: 3px;
		PADDING-TOP: 3px;
		LEFT: 0.4%;
		TOP: 2.5em;
		FLOAT: none;
		VISIBILITY: visible;
		MARGIN: 2px;
		POSITION: relative;
		BACKGROUND-COLOR: rgb(238,243,226);
		WIDTH: 98%;
		HEIGHT: 5%; 
	
	}
	DIV.Title_box
	{
		font-weight: bold; 
		TEXT-ALIGN: center;
		BORDER-RIGHT: rgb(34,139,34) 3px solid;
		BORDER-TOP: rgb(0,139,0) 3px solid;
		BORDER-BOTTOM: rgb(34,139,34) 3px solid;
		BORDER-LEFT: rgb(0,139,0) 3px solid;
		PADDING-RIGHT: 3px;		
		PADDING-LEFT: 3px;
		PADDING-BOTTOM: 3px;
		PADDING-TOP: 3px;
		LEFT: 6.5%;
		TOP: 1.1em;
		FLOAT: none;
		VISIBILITY: visible;
		MARGIN: 2px;
		POSITION: relative;
		BACKGROUND-COLOR: rgb(154,205,50); 
		WIDTH: 10em;
		Z-INDEX:2;
		
	}
	DIV.form_box
	{
		BORDER-RIGHT: rgb(34,139,34) 3px solid;
		BORDER-TOP: rgb(0,139,0) 3px solid;
		BORDER-BOTTOM: rgb(34,139,34) 3px solid;
		BORDER-LEFT: rgb(0,139,0) 3px solid;
		PADDING-RIGHT: 3px;		
		PADDING-LEFT: 3px;
		PADDING-BOTTOM: 3px;
		PADDING-TOP: 3px;
		LEFT: 8%;
		TOP: 0.3em;
		FLOAT: none;
		VISIBILITY: visible;
		MARGIN: 2px;
		POSITION: relative;
		BACKGROUND-COLOR: rgb(238,243,226);
		WIDTH: 85%;
		Z-INDEX:1;
	}


</style>

<TITLE> POMELO II </TITLE>
</HEAD>
<BODY background="fondo3.jpg">
<FORM action="/cgi-bin/pomeloII.cgi" enctype="multipart/form-data" method="POST">

	<div id = "titulo_upload" class="Main_title">
		<img SRC="pomelo2.gif" align=left border=0>
		<img SRC="pomelo2.gif" align=right border=0>
		<span style="position:relative; top:15%">
		POMELO II <br>
		(THE RETURN OF THE POMELO)
		</span >
	</div>
	<div id = "titulo_upload" class="Title_box" onMouseOver="help_text(1)" onMouseOut = "help_text(0)">
		UPLOAD DATA 
	</div>
	
	<div id = "formulario_upload" class="form_box" >
		<table style="position:relative; left:10% ;top:0.7em; width:80%" >
		<tr onMouseOver="help_text(4)" onMouseOut = "help_text(0)">
		<td> Gene expression data </td> <td><input type="FILE" name="covariate" size = "40" maxlength ="200"></td>
		</tr>
		<tr onMouseOver="help_text(5)" onMouseOut = "help_text(0)" >
		<td>Class labels or dependent variable</td><td><input type="FILE" name="class_labels" size = "40" maxlength ="200"></td>
		</tr>
		<tr onMouseOver="help_text(6)" onMouseOut = "help_text(0)">
		<td>Censored indicator</td><td><input type="FILE" name="survival_time" size = "40" maxlength ="200"></td>
		
		</table>
		<br>
	</div>

	<div id = "titulo_test_opt" class="Title_box" onMouseOver="help_text(2)" onMouseOut = "help_text(0)">
		TEST OPTIONS
	</div>
	
	<div id = "formulario_test_opt" class="form_box" >
		<table style="position:relative; left:10% ;top:0.7em; width:80%">
		<tr>
			<td onMouseOver="help_text(8)" onMouseOut = "help_text(0)">
				Select test
			</td>
			<td onMouseOver="help_text(8)" onMouseOut = "help_text(0)">
				<SELECT NAME="testtype" SIZE="1">
					<OPTION VALUE="t" DEFAULT=TRUE>t-test</OPTION>
					<OPTION VALUE="FisherIxJ">Fisher IxJ</OPTION>
					<OPTION VALUE="Anova"> Anova</OPTION>
					<OPTION VALUE="Cox"> Cox model</OPTION>
					<OPTION VALUE="Regres"> Regression</OPTION>
				</SELECT>
			</td>
			<td onMouseOver="help_text(9)" onMouseOut = "help_text(0)">
				Number of permutations
			</td>
			<td onMouseOver="help_text(9)" onMouseOut = "help_text(0)">
				<input type="text" name="num_permut" size = "15" value = 200000 maxlength ="10"> 
			</td>
		</tr>
		</table>
		<BR>
	</div>

	<div id = "titulo_idconv" class="Title_box" onMouseOver="help_text(3)" onMouseOut = "help_text(0)">
		ID CONVERTER INFORMATION
	</div>
	
	<div id = "formulario_idconv" class="form_box" >
		<table style="position:relative; left:10% ;top:0.7em; width:80%">
		<tr>
			<td onMouseOver="help_text(10)" onMouseOut = "help_text(0)">
				Type of ID for gene names
			</td>
			<td onMouseOver="help_text(10)" onMouseOut = "help_text(0)">
				<SELECT NAME="idtype" SIZE="1">
				<OPTION VALUE="None" DEFAULT=TRUE>None</OPTION>
				<OPTION VALUE="affy">Affymetrix ID</OPTION>
				<OPTION VALUE="clone"> Clone ID (IMAGE Consortium)</OPTION>
				<OPTION VALUE="acc"> GenBank Accession</OPTION>
				<OPTION VALUE="ensembl">  Ensembl Gene</OPTION>
				<OPTION VALUE="ug">  Unigene cluster</OPTION>
				<OPTION VALUE="entrez">  Entrez Gene</OPTION>
				<OPTION VALUE="cnio"> CNIO ID</OPTION>
				</SELECT>
			</td>
			<td onMouseOver="help_text(11)" onMouseOut = "help_text(0)">
				Organism
			</td>
			<td onMouseOver="help_text(11)" onMouseOut = "help_text(0)">
				<SELECT NAME="organism" SIZE="1">
				<OPTION VALUE="None" DEFAULT=TRUE>None</OPTION>
				<OPTION VALUE="Rn"> Rat (Rattus norvegicus)</OPTION>
				<OPTION VALUE="Mm"> Mouse (Mus musculus)</OPTION>
				<OPTION VALUE="Hs"> Human (Home sapiens)</OPTION>
				</SELECT>
			</td>
		</tr>
		</table>
		<br>
	</div>
<br>
<center>
	<input value="Start Pomelo II" type = "SUBMIT" onMouseOver="help_text(7)" onMouseOut = "help_text(0)">
</center>
	<div id = "formulario_idconv" class="Help_box">
		<SPAN style="FONT-WEIGHT: 900; FONT-SIZE: 2em; ">&nbsp;?&nbsp;</SPAN> 
		<SPAN style="position:absolute; top:30%; font-size:small ;FONT-WEIGHT: 100;">
			<div id = "help_text" >
				Move mouse over item to get added information or click <a href="./help/pomelo2-help.html" target="help_win">here</a> for the long help file.
			</div>
		</SPAN>
	</div>
</FORM>

<div style="position:relative;top:2.2em">
	<table border=0 width="100%" celllspacing=0>
		<tr>
			<td align=left><font size=2>
				<a href="http://bioinfo.cnio.es">Bioinformatics Unit</a></font>
			</td>
			<td align=right><font size=2>
				&nbsp;Send comments to the <a href="mailto:ermorrissey@cnio.es">webmaster</a>.
			 	Last rev. Jan 11th, 2006</font>
			</td>
		</tr>
	</table>
</div>
</BODY>
</HTML>
