<HTML>
<HEAD>
<script type="text/javascript" language="javascript">
	function newheatmap(){
		//var options="left=100,top=100,width=800,height=435"
                window.open("http://pomelo2.bioinfo.cnio.es/tmp/_NUMBERS_/heatmap_alter.html","Redraw_heatmap","width=900,height=900,scrollbars=YES,resizable=YES")
	}
	function change_table(form_name){
		option = form_name.order_table
		index = option.selectedIndex
		strSubmit = 'file_name=_TEMP_DIR_/' + option.options[index].value + '&'
		sndReq(strSubmit)
		
	}

// 	function clickDraw(docForm){
// 		//docForm = document.getElementById("heatmap_alter")
// 		var strSubmit = '';
// 		var formElem;
// 		var strLastElemName = '';
// 		for (i = 0; i < docForm.elements.length; i++) {
// 			formElem = docForm.elements[i];
// 			if (formElem.length != 0){
// 				strSubmit += formElem.name + '=' + escape(formElem.value) + '&'
// 			}
// 		}
// 		sndReq(strSubmit)
// 	}

	function createRequestObject() {
		var ro;
		var browser = navigator.appName;
		if(browser == "Microsoft Internet Explorer"){
			ro = new ActiveXObject("Microsoft.XMLHTTP");
		}else{
			ro = new XMLHttpRequest();
		}
		return ro;
	}
	
	var http = createRequestObject();
		
	function sndReq(form_string) {
		http.open('post', 'http://pomelo2.bioinfo.cnio.es/cgi-bin/change_table.cgi',true);
		http.onreadystatechange = handleResponse;
		var browser = navigator.appName;
		http.setRequestHeader('Content-Type','application/x-www-form-urlencoded')
		http.send(form_string);
	}
		
	function handleResponse() {
		if(http.readyState == 4){
			var response = http.responseText;
			document.getElementById("table_swap").innerHTML = response;
// 			document.getElementById("cgi").style.visibility="visible"
// 			document.getElementById("loading").style.visibility="hidden"
		}
	}
</script>
<style type="text/css">
	DIV.Main_title
	{
		VERTICAL-ALIGN: middle;
		FONT-WEIGHT: 900; 
		FONT-SIZE: 2em;
		TEXT-ALIGN: center;
		BORDER-RIGHT: rgb(34,139,34) 7px solid;
		BORDER-TOP: rgb(0,139,0) 7px solid;
		BORDER-BOTTOM: rgb(34,139,34) 7px solid;
		BORDER-LEFT: rgb(0,139,0) 7px solid;
		PADDING-RIGHT: 7px;		
		PADDING-LEFT: 7px;
		PADDING-BOTTOM: 7px;
		PADDING-TOP: 7px;
		LEFT: 0.4%;
		TOP: 1%;
		FLOAT: none;
		MARGIN: 2px;
		POSITION: relative;
		BACKGROUND-COLOR: rgb(154,205,50); 
		WIDTH: 98%;
		HEIGHT: 4.4em;
	}
	DIV.Help_box
	{
		BORDER-RIGHT: rgb(34,139,34) 3px solid;
		BORDER-TOP: rgb(0,139,0) 3px solid;
		BORDER-BOTTOM: rgb(34,139,34) 3px solid;
		BORDER-LEFT: rgb(0,139,0) 3px solid;
		PADDING-RIGHT: 3px;		
		PADDING-LEFT: 3px;
		PADDING-BOTTOM: 3px;
		PADDING-TOP: 3px;
		LEFT: 0.4%;
		TOP: 2.5em;
		FLOAT: none;
		VISIBILITY: visible;
		MARGIN: 2px;
		POSITION: relative;
		BACKGROUND-COLOR: rgb(238,243,226);
		WIDTH: 98%;
		HEIGHT: 5%; 
	
	}
	DIV.Title_box
	{
		font-weight: bold; 
		TEXT-ALIGN: center;
		BORDER-RIGHT: rgb(34,139,34) 3px solid;
		BORDER-TOP: rgb(0,139,0) 3px solid;
		BORDER-BOTTOM: rgb(34,139,34) 3px solid;
		BORDER-LEFT: rgb(0,139,0) 3px solid;
		PADDING-RIGHT: 3px;		
		PADDING-LEFT: 3px;
		PADDING-BOTTOM: 3px;
		PADDING-TOP: 3px;
		LEFT: 6.5%;
		TOP: 1.1em;
		FLOAT: none;
		VISIBILITY: visible;
		MARGIN: 2px;
		POSITION: relative;
		BACKGROUND-COLOR: rgb(154,205,50); 
		WIDTH: 10em;
		Z-INDEX:2;
		
	}
	DIV.results_box
	{
		BORDER-RIGHT: rgb(34,139,34) 3px solid;
		BORDER-TOP: rgb(0,139,0) 3px solid;
		BORDER-BOTTOM: rgb(34,139,34) 3px solid;
		BORDER-LEFT: rgb(0,139,0) 3px solid;
		PADDING-RIGHT: 3px;		
		PADDING-LEFT: 3px;
		PADDING-BOTTOM: 3px;
		PADDING-TOP: 3px;
/* 		LEFT: 8%; */
		TOP: 0.3em;
		FLOAT: none;
		VISIBILITY: visible;
		MARGIN: 2px;
		POSITION: relative;
		BACKGROUND-COLOR: rgb(238,243,226);
/* 		WIDTH: 85%; */
		Z-INDEX:1;
	}


</style>

<TITLE> POMELO II Results</TITLE>
</HEAD>
<BODY background="http://pomelo.bioinfo.cnio.es/bg/fondo3.jpg">
	<div id = "titulo_upload" class="Main_title">
		<img SRC="http://pomelo2.bioinfo.cnio.es/pomelo2.gif" align=left border=0>
		<img SRC="http://pomelo2.bioinfo.cnio.es/pomelo2.gif" align=right border=0>
		<span style="position:relative; top:15%">
		POMELO II <br>
		(THE RETURN OF THE POMELO)
		</span >
	</div>
	<div id = "results_title" class="Title_box">
		Table
	</div>
<FORM action="dummy" method="POST" name="table_form">
	<INPUT TYPE="hidden" NAME="Temp_dir" VALUE="_TEMP_DIR_">
	<div id = "results" class="results_box" >
		<br>
		<div id="table_swap">
			_SPLIT_ME_
		</div>
		<br>
		<br>
		<Center>
			Choose ordering option
			
				<SELECT NAME="order_table" SIZE="1" onChange="change_table(table_form)">
					<OPTION VALUE="p.v.sort.FDR.a.html" DEFAULT=TRUE>FDR ascending</OPTION>
					<OPTION VALUE="p.v.sort.FDR.d.html">FDR descending</OPTION>
					<OPTION VALUE="p.v.sort.abso.d.html">abs(Obs_stat) descending</OPTION>
					<OPTION VALUE="p.v.sort.abso.a.html">abs(Obs_stat) ascending</OPTION>
					<OPTION VALUE="p.v.sort.obss.d.html">Obs_stat descending</OPTION>
					<OPTION VALUE="p.v.sort.obss.a.html">Obs_stat ascending</OPTION>
					<OPTION VALUE="p.v.sort.unadjp.a.html">unadj.p ascending</OPTION>
					<OPTION VALUE="p.v.sort.unadjp.d.html">unadj.p descending</OPTION>
					<OPTION VALUE="p.v.sort.name.d.html">Name descending</OPTION>
					<OPTION VALUE="p.v.sort.name.a.html">Name ascending</OPTION>
					<OPTION VALUE="p.v.sort.row.d.html">Row number descending</OPTION>
					<OPTION VALUE="p.v.sort.row.a.html">Row number ascending</OPTION>


				</SELECT>

		</center>
		<br>
	</div>

	<div id = "heatmap_title" class="Title_box">
		Heatmap
	</div>
	
	<div id = "heatmap" class="results_box" >
		<br><br>
		<center>
		_SPLIT_ME_
		<br><br>
		<input type="button" name="draw" value=" Edit heatmap  " OnClick="newheatmap();">
		</center>
		<br>
	</div>
</FORM>
</BODY>
</HTML>
