 <html>
	<script type="text/javascript" language="javascript">
		function clickDraw(docForm){
			//docForm = document.getElementById("heatmap_alter")
			var strSubmit = 'tmp_dir=_TEMP_DIR_/&';
			var formElem;
			var strLastElemName = '';
			for (i = 0; i < docForm.elements.length; i++) {
				formElem = docForm.elements[i];
				if (formElem.length != 0){
					strSubmit += formElem.name + '=' + escape(formElem.value) + '&'
				}
			}
			sndReq(strSubmit)
		}

		function createRequestObject() {
			var ro;
			var browser = navigator.appName;
			if(browser == "Microsoft Internet Explorer"){
				ro = new ActiveXObject("Microsoft.XMLHTTP");
			}else{
				ro = new XMLHttpRequest();
			}
			return ro;
		}
		
		var http = createRequestObject();
		
		function sndReq(form_string) {
			http.open('post', 'http://pomelo2.bioinfo.cnio.es/cgi-bin/draw_heatmap.cgi',true);
			http.onreadystatechange = handleResponse;
			var browser = navigator.appName;
// 			if(browser == "Microsoft Internet Explorer"){
			http.setRequestHeader('Content-Type','application/x-www-form-urlencoded')
			http.send(form_string);
			document.getElementById("cgi").style.visibility="hidden"
			document.getElementById("loading").style.visibility="visible"
		}
		
		function handleResponse() {
			if(http.readyState == 4){
				var response = http.responseText;
// 				alert("Ya ha llegado")
				document.getElementById("MAP").innerHTML = response;
				document.getElementById("cgi").style.visibility="visible"
				document.getElementById("loading").style.visibility="hidden"
			}
		}
	</script>

<style type="text/css">
	DIV.Main_title
	{
		VERTICAL-ALIGN: middle;
		FONT-WEIGHT: 900; 
		FONT-SIZE: 2em;
		TEXT-ALIGN: center;
		BORDER-RIGHT: rgb(34,139,34) 7px solid;
		BORDER-TOP: rgb(0,139,0) 7px solid;
		BORDER-BOTTOM: rgb(34,139,34) 7px solid;
		BORDER-LEFT: rgb(0,139,0) 7px solid;
		PADDING-RIGHT: 7px;		
		PADDING-LEFT: 7px;
		PADDING-BOTTOM: 7px;
		PADDING-TOP: 7px;
		LEFT: 0.4%;
		TOP: 1%;
		FLOAT: none;
		MARGIN: 2px;
		POSITION: relative;
		BACKGROUND-COLOR: rgb(154,205,50); 
		WIDTH: 98%;
		HEIGHT: 4.4em;
	}
	DIV.Title_box
	{
		font-weight: bold; 
		TEXT-ALIGN: center;
		BORDER-RIGHT: rgb(34,139,34) 3px solid;
		BORDER-TOP: rgb(0,139,0) 3px solid;
		BORDER-BOTTOM: rgb(34,139,34) 3px solid;
		BORDER-LEFT: rgb(0,139,0) 3px solid;
		PADDING-RIGHT: 3px;		
		PADDING-LEFT: 3px;
		PADDING-BOTTOM: 3px;
		PADDING-TOP: 3px;
		LEFT: 6.5%;
		TOP: 1.1em;
		FLOAT: none;
		VISIBILITY: visible;
		MARGIN: 2px;
		POSITION: relative;
		BACKGROUND-COLOR: rgb(154,205,50); 
		WIDTH: 20em;
		Z-INDEX:2;
		
	}
	DIV.full_box
	{
		BORDER-RIGHT: rgb(34,139,34) 3px solid;
		BORDER-TOP: rgb(0,139,0) 3px solid;
		BORDER-BOTTOM: rgb(34,139,34) 3px solid;
		BORDER-LEFT: rgb(0,139,0) 3px solid;
		PADDING-RIGHT: 3px;		
		PADDING-LEFT: 3px;
		PADDING-BOTTOM: 3px;
		PADDING-TOP: 3px;
/* 		LEFT: 8%; */
		TOP: 0.3em;
		FLOAT: none;
		VISIBILITY: visible;
		MARGIN: 2px;
		POSITION: relative;
		BACKGROUND-COLOR: rgb(238,243,226);
/* 		WIDTH: 85%; */
		Z-INDEX:1;
	}


</style>
<TITLE> Pomelo II: modify heatmap </TITLE>

<Body background="http://pomelo.bioinfo.cnio.es/bg/fondo3.jpg">
	<div id = "titulo_upload" class="Main_title">
		<img SRC="http://pomelo2.bioinfo.cnio.es/pomelo2.gif" align=left border=0>
		<img SRC="http://pomelo2.bioinfo.cnio.es/pomelo2.gif" align=right border=0>
		<span style="position:relative; top:15%">
		POMELO II <br>
		(THE RETURN OF THE POMELO)
		</span >
	</div>
<form method="post" action="/" enctype="multipart/form-data" name="heatmap_alter">
	
		<div id = "results_title" class="Title_box">
			Select values to redraw heatmap
		</div>
		<div id = "results" class="full_box" >
			<br>
			<br>
			<div id="loading" style="visibility:hidden;position:relative;left:40%">
              	 		Creating new heatmap ...
			</div>	
			<div id="cgi">
			<table style="position:relative; left:34%">
				<tr>
					<td align=right>
						all with unadj-p < 
					</td>
					<td>
						<input type="text" name="below_unadj-p" value = "0.05" size="10" />
					</td>
				</tr>
				<tr>
					<td align=right>
						all with FDR <
					</td>
					<td>
						<input type="text" name="below_FDR" value="0.15" size="10" />
					</td>
				</tr>
				<tr>
					<td align=right>
						all with abs(obs_stat) >
					</td>
					<td>
						<input type="text" name="above_abs_obs_stat" value="0.0" size="10" />
					</td>
				</tr>
				<tr>
					<td align=right>
						all with obs_stat >
					</td>
					<td>
						<input type="text" name="above_obs_stat"  value="-100000000" size="10"  />
					</td>
				</tr>
				<tr>
					<td align=right>
						all with obs_stat <
					</td>
					<td>
						<input type="text" name="below_obs_stat" value="10000000000" size="10"  />
					</td>
				</tr>
				<tr>
					<td align=right>
						Max number of genes =
					</td>
					<td>
						<input type="text" name="max_genes" value="50" size="10"  />
					</td>
				</tr>
				<tr>
					<td align=right>
						Colour type :
					</td>
					<td>
						<SELECT NAME="colour" SIZE="1">
							<OPTION VALUE="rg" DEFAULT=TRUE>Red/Green</OPTION>
							<OPTION VALUE="topo">Blue/Yellow</OPTION>
						</SELECT>
					</td>
				</tr>
				<tr>
					<td align=right>
						Picture size :
					</td>
					<td>
						<SELECT NAME="pixels" SIZE="1">
							<OPTION VALUE="auto" DEFAULT=TRUE>Automatic</OPTION>
							<OPTION VALUE="700"> 700 x 700 pixels</OPTION>
							<OPTION VALUE="900"> 900 x 900 pixels</OPTION>
							<OPTION VALUE="1200"> 1200 x 1200 pixels</OPTION>
							<OPTION VALUE="1600"> 1600 x 1600 pixels</OPTION>
							<OPTION VALUE="2000"> 2000 x 2000 pixels</OPTION>
						</SELECT>
					</td>
				</tr>
				<tr>
					<td colspan="2" align="right">
						<br>
						<input type="button" name="draw" value=" Draw new heatmap  " OnClick="clickDraw(heatmap_alter);">
	
					</td>
				</tr>
			</table>
</form>
		</div>
		<br>
		<center>
		<div id="MAP" >
			_SPLIT_ME_
		</div>
		<br><br>
		</center>
	
	<br>
	

</div>

</Body>
</html>
