 <html>

<style type="text/css">
	DIV.Main_title
	{
		VERTICAL-ALIGN: middle;
		FONT-WEIGHT: 900; 
		FONT-SIZE: 2em;
		TEXT-ALIGN: center;
		BORDER-RIGHT: rgb(34,139,34) 7px solid;
		BORDER-TOP: rgb(0,139,0) 7px solid;
		BORDER-BOTTOM: rgb(34,139,34) 7px solid;
		BORDER-LEFT: rgb(0,139,0) 7px solid;
		PADDING-RIGHT: 7px;		
		PADDING-LEFT: 7px;
		PADDING-BOTTOM: 7px;
		PADDING-TOP: 7px;
		LEFT: 0.87%;
		TOP: 1%;
		FLOAT: none;
		MARGIN: 2px;
		POSITION: relative;
		BACKGROUND-COLOR: rgb(154,205,50); 
		WIDTH: 96%;
		HEIGHT: 4.4em;
	}
	DIV.Error_Title_box
	{
		font-weight: bold; 
		TEXT-ALIGN: center;
		BORDER-RIGHT: rgb(34,139,34) 3px solid;
		BORDER-TOP: rgb(0,139,0) 3px solid;
		BORDER-BOTTOM: rgb(34,139,34) 3px solid;
		BORDER-LEFT: rgb(0,139,0) 3px solid;
		PADDING-RIGHT: 3px;		
		PADDING-LEFT: 3px;
		PADDING-BOTTOM: 3px;
		PADDING-TOP: 3px;
		LEFT: 6.5%;
		TOP: 1.1em;
		FLOAT: none;
		VISIBILITY: visible;
		MARGIN: 2px;
		POSITION: relative;
		BACKGROUND-COLOR: rgb(154,205,50); 
		WIDTH: 20em;
		Z-INDEX:2;
				
	}
	DIV.Error_full_box
	{
		BORDER-RIGHT: rgb(34,139,34) 3px solid;
		BORDER-TOP: rgb(0,139,0) 3px solid;
		BORDER-BOTTOM: rgb(34,139,34) 3px solid;
		BORDER-LEFT: rgb(0,139,0) 3px solid;
		PADDING-RIGHT: 3px;		
		PADDING-LEFT: 3px;
		PADDING-BOTTOM: 3px;
		PADDING-TOP: 3px;
/* 		LEFT: 8%; */
		TOP: 0.3em;
		FLOAT: none;
		VISIBILITY: visible;
		MARGIN: 2px;
		POSITION: relative;
		BACKGROUND-COLOR: rgb(238,243,226);
		color: red ;
/* 		WIDTH: 85%; */
		Z-INDEX:1;
	}


</style>
<TITLE> Pomelo II: Link to tests </TITLE>

<Body background="http://pomelo2.bioinfo.cnio.es/fondo3.jpg">
	<div id = "titulo_upload" class="Main_title">
		<img SRC="http://pomelo2.bioinfo.cnio.es/pomelo2.gif" align=left border=0>
		<img SRC="http://pomelo2.bioinfo.cnio.es/pomelo2.gif" align=right border=0>
		<span style="position:relative; top:15%">
		POMELO II <br>
		(THE RETURN OF THE POMELO)
		</span >
	</div>

	
	<div id = "error_title" class="Error_Title_box">
		POMELO TESTS
	</div>
	<div id = "error_text" class="Error_full_box" >
	<br>
	<CENTER>
  	<a href="http://pomelo2.bioinfo.cnio.es/selenium-core-0.7.1/core/TestRunner.html?test=..%2Ftests%2FPomeloII_test_suite.html&resultsUrl=..%2FpostResults">
	SELENIUM TEST CENTER
	</a>
	</CENTER>	
	<br>

<p> These are a set of tests to verify, mostly, that the JavaScript and AJAX work. We have tested these on three operating systems (GNU/Linux, Windows, Mac OSX) with different browsers (Firefox, Opera, Internet Explorer). Notice that if a test aparently fails, that is not necessarily a bug in Pomelo II. Keep in mind:
<ul>
<li>You will want to use "Walk", not "Run". (No human being we know of can click even remotely as fast as the "Run" simulates. The problem with the "Run" is that depending on browser, connection, etc, you can get false time out errors).</li>
<li>Version 9.0 and later of Opera did something funny with the JavaScript: an option would be checked (and you could see the check) but the browser would not notice. So before claiming there is a bug in Pomelo II, verify the version of Opera and what is the type of bug.</li>
</ul>

	</div>



<div style="position:relative;top:2.2em">

	<table border=0 width="100%" cellspacing=0>
		<tr>
			<td align=left><font size=2>
				<a href="http://bioinfo.cnio.es">Bioinformatics Unit</a></font>
			</td>
			<td align=right><font size=2>
				&nbsp;Send comments to the <a href="mailto:ermorrissey@cnio.es">webmaster</a>.
			 	Last rev. Jan 11th, 2006</font>
			</td>
			<TD align="right" width="200"><a href="http://asterias.bioinfo.cnio.es"><img src="http://pomelo2.bioinfo.cnio.es/asterias_app.png" width="200" height="40" border="0"></a></TD>		
		</tr>
	</table>
	<br>
</div>
</form>
</Body>
</html>
