<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<style type="text/css">
	DIV.Main_title
	{
		VERTICAL-ALIGN: middle;
		FONT-WEIGHT: 900; 
		FONT-SIZE: 2em;
		TEXT-ALIGN: center;
		BORDER-RIGHT: rgb(34,139,34) 7px solid;
		BORDER-TOP: rgb(0,139,0) 7px solid;
		BORDER-BOTTOM: rgb(34,139,34) 7px solid;
		BORDER-LEFT: rgb(0,139,0) 7px solid;
		PADDING-RIGHT: 7px;		
		PADDING-LEFT: 7px;
		PADDING-BOTTOM: 7px;
		PADDING-TOP: 7px;
		LEFT: 0.4%;
		TOP: 1%;
		FLOAT: none;
		MARGIN: 2px;
		POSITION: relative;
		BACKGROUND-COLOR: rgb(154,205,50); 
		WIDTH: 98%;
		HEIGHT: 4.4em;
	}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
<meta http-equiv="Refresh"
content="30; URL=http://pomelo2.bioinfo.cnio.es/cgi-bin/pomelo_checkdone.cgi?newDir=sustituyeme">
<title>Pomelo II results</title>
</head>
<body background="http://pomelo.bioinfo.cnio.es/bg/fondo3.jpg">
<div id = "titulo_upload" class="Main_title">
		<img SRC="http://pomelo2.bioinfo.cnio.es/pomelo2.gif" align=left border=0>
		<img SRC="http://pomelo2.bioinfo.cnio.es/pomelo2.gif" align=right border=0>
		<span style="position:relative; top:15%">
		POMELO II <br>
		(THE RETURN OF THE POMELO)
		</span >
</div>
<p>
This is an autorefreshing page; your results will eventually be displayed here.
If your browser does not autorefresh, the results will be kept for five days at </p>
<p><a href="http://pomelo2.bioinfo.cnio.es/cgi-bin/pomelo_checkdone.cgi?newDir=sustituyeme">
http://pomelo2.bioinfo.cnio.es/cgi-bin/pomelo_checkdone.cgi?newDir=sustituyeme</a>'</p> </body> </html>
</body> </html>
