<HTML>
<HEAD>
<script type="text/javascript" language="javascript">
function open_help(help_html){
        var page_URL = "http://pomelo2.iib.uam.es/help/" + help_html
	window.open(page_URL, "helpWindow", "width=750, height=600, scrollbars=YES, resizable=YES")
	}
function snd_form(covar, form){
        if(covar == "no_covar"){
	     form.cgi_option.value = "continue"
	     form.submit()
	}
	if (covar == "send_covar"){
	     form.cgi_option.value = "check_covariables"
	     form.submit()
	}
}

</script>
<style type="text/css">
	DIV.Main_title
	{
		VERTICAL-ALIGN: middle;
		FONT-WEIGHT: 900; 
		FONT-SIZE: 2em;
		TEXT-ALIGN: center;
		BORDER-RIGHT:   rgb(34,139,34) 7px solid;
		BORDER-TOP:     rgb(0,139,0) 7px solid;
		BORDER-BOTTOM:  rgb(34,139,34) 7px solid;
		BORDER-LEFT:    rgb(0,139,0) 7px solid;
		PADDING-RIGHT: 7px;		
		PADDING-LEFT: 7px;
		PADDING-BOTTOM: 7px;
		PADDING-TOP: 7px;
		LEFT: 0.87%;
		TOP: 1%;
		FLOAT: none;
		MARGIN: 2px;
		POSITION: relative;
		BACKGROUND-COLOR: rgb(154,205,50); 
		WIDTH: 96%;
		HEIGHT: 4.4em;
	}
	DIV.Help_box
	{
		BORDER-RIGHT: rgb(34,139,34) 3px solid;
		BORDER-TOP: rgb(0,139,0) 3px solid;
		BORDER-BOTTOM: rgb(34,139,34) 3px solid;
		BORDER-LEFT: rgb(0,139,0) 3px solid;
		PADDING-RIGHT: 3px;		
		PADDING-LEFT: 3px;
		PADDING-BOTTOM: 3px;
		PADDING-TOP: 3px;
		LEFT: 0.4%;
		TOP: 2.5em;
		FLOAT: none;
		VISIBILITY: visible;
		MARGIN: 2px;
		POSITION: relative;
		BACKGROUND-COLOR: rgb(238,243,226);
		WIDTH: 98%;
		HEIGHT: 5%; 
	
	}
	DIV.Title_box
	{
		font-weight: bold; 
		TEXT-ALIGN: center;
		BORDER-RIGHT: rgb(34,139,34) 3px solid;
		BORDER-TOP: rgb(0,139,0) 3px solid;
		BORDER-BOTTOM: rgb(34,139,34) 3px solid;
		BORDER-LEFT: rgb(0,139,0) 3px solid;
		PADDING-RIGHT: 3px;		
		PADDING-LEFT: 3px;
		PADDING-BOTTOM: 3px;
		PADDING-TOP: 3px;
		LEFT: 6.5%;
		TOP: 1.1em;
		FLOAT: none;
		VISIBILITY: visible;
		MARGIN: 2px;
		POSITION: relative;
		BACKGROUND-COLOR: rgb(154,205,50); 
		WIDTH: 20em;
		Z-INDEX:2;
		
	}
	DIV.results_box
	{
		BORDER-RIGHT: rgb(34,139,34) 3px solid;
		BORDER-TOP: rgb(0,139,0) 3px solid;
		BORDER-BOTTOM: rgb(34,139,34) 3px solid;
		BORDER-LEFT: rgb(0,139,0) 3px solid;
		PADDING-RIGHT: 3px;		
		PADDING-LEFT: 3px;
		PADDING-BOTTOM: 3px;
		PADDING-TOP: 3px;
		TOP: 0.3em;
		FLOAT: none;
		VISIBILITY: visible;
		MARGIN: 2px;
		POSITION: relative;
		BACKGROUND-COLOR: rgb(238,243,226);
		Z-INDEX:1;
	}
	DIV.results2_box
	{
		BORDER-RIGHT:     rgb(34,139,34) 3px solid;
		BORDER-TOP:         rgb(0,139,0) 3px solid;
		BORDER-BOTTOM:    rgb(34,139,34) 3px solid;
		BORDER-LEFT:        rgb(0,139,0) 3px solid;
		PADDING-RIGHT:                         0px;		
		PADDING-LEFT:                          38px;
		PADDING-BOTTOM:                        0px;
		PADDING-TOP:                           0px;
		TOP:                                 0.3em;
		FLOAT:                                none;
		VISIBILITY:                        visible;
		MARGIN:                                0px;
		POSITION:                         relative;
		BACKGROUND-COLOR:         rgb(238,243,226);
		Z-INDEX:                                 1;
	}
	
	IMG.question
	{
	        CURSOR: pointer; 
	}


</style>

<TITLE> POMELO II Class comparison</TITLE>
</HEAD>
<BODY background="http://pomelo2.iib.uam.es/fondo3.jpg">
<div id = "titulo_upload" class="Main_title">
<img SRC="http://pomelo2.iib.uam.es/pomelo2.gif" align=left border=0>
<img SRC="http://pomelo2.iib.uam.es/pomelo2.gif" align=right border=0>
<span style="position:relative; top:15%">
	POMELO II <br>
	(THE RETURN OF THE POMELO)
</span >
</div>
<FORM action = "check_covariables.cgi" enctype = "multipart/form-data" method = "POST" onSubmit = "return false;" name = "table_form"> 

	<div id = "results_title" class = "Title_box">
	Add covariables to analysis		
	</div>
	<div id = "results" class = "results_box" >
	<br><br>
	<table style="position:relative; left:4%">
	        <tr>
		<td>
		<img SRC="http://pomelo2.iib.uam.es/question_mark_cut.png" border=0 class="question" 
		onClick="open_help('no_covariables.html')">
		</td>
		<td>
		<B>
		Continue analysis <u>without</u> adding covariables
		</B>
		</td>
		</tr>
	</table>
	<input type="button" value=" Continue without covariables " OnClick="snd_form('no_covar',form);" style = "position:relative; left:4%">
	<br><br><br>

	<table style="position:relative; left:4%">
	        <tr>
		<td>
		<img SRC="http://pomelo2.iib.uam.es/question_mark_cut.png" border=0 class="question" 
		onClick="open_help('add_covariables.html')">
		</td>
		<td>
		<B>
		 Input additional covariables file
		</B>
		</td>
		</tr>
	</table>	
	<table style="position:relative; left:4%">
	<tr>
	<td>
	Covariables file	
	<INPUT TYPE="file" NAME="covariables">
	</td>
	</tr>
	<tr><td>
	<input type="button" name="comp_button" value=" Send covariables " 
	OnClick="snd_form('send_covar',form);">
	</td></tr>
	</table>
	<br>
	<br>
	<INPUT TYPE="hidden" NAME="cgi_option" VALUE = "NULL">
	<INPUT TYPE="hidden" NAME="tmp_dir" VALUE = "_SUBS_DIR_">
	</div>


<div id = "results_title" class = "Title_box">
Main help  
</div>
<div id = "results" class = "results2_box" >
<div class = "actual_text">
<p>		
<a href="http://pomelo2.iib.uam.es/help/pomelo2-help.html">Go to main help</a></p>
</div>
</div>

	<div style="position:relative;top:2.2em">
	
		<table border=0 width="100%" cellspacing=0>
			<tr>
<!-- 				<td align=left><font size=2> -->
<!-- 					<a href="http://bioinfo.cnio.es">Bioinformatics Unit</a></font> -->
<!-- 				</td> -->
				<td align=right><font size=2>
					&nbsp;Send comments to the <a href="mailto:rdiaz02@gmail.com">webmaster</a>.
					Last rev. Mar 13th, 2008</font>
				</td>
				<TD align="right" width="200"><a href="http://asterias.bioinfo.cnio.es"><img src="http://pomelo2.iib.uam.es/asterias_app.png" width="200" height="40" border="0"></a></TD>		
			</tr>
		</table>
		<br>
	</div>
</FORM>
</BODY>
</HTML>
