<HTML>
<HEAD>
<script type="text/javascript" language="javascript">
function open_help(help_html){
        var page_URL = "http://pomelo2.bioinfo.cnio.es/help/" + help_html
	window.open(page_URL, "helpWindow", "width=750, height=600, scrollbars=YES, resizable=YES")
	}
</script>
<style type="text/css">
	DIV.Main_title
	{
		VERTICAL-ALIGN: middle;
		FONT-WEIGHT: 900; 
		FONT-SIZE: 2em;
		TEXT-ALIGN: center;
		BORDER-RIGHT:   rgb(34,139,34) 7px solid;
		BORDER-TOP:     rgb(0,139,0) 7px solid;
		BORDER-BOTTOM:  rgb(34,139,34) 7px solid;
		BORDER-LEFT:    rgb(0,139,0) 7px solid;
		PADDING-RIGHT: 7px;		
		PADDING-LEFT: 7px;
		PADDING-BOTTOM: 7px;
		PADDING-TOP: 7px;
		LEFT: 0.87%;
		TOP: 1%;
		FLOAT: none;
		MARGIN: 2px;
		POSITION: relative;
		BACKGROUND-COLOR: rgb(154,205,50); 
		WIDTH: 96%;
		HEIGHT: 4.4em;
	}
	DIV.Help_box
	{
		BORDER-RIGHT: rgb(34,139,34) 3px solid;
		BORDER-TOP: rgb(0,139,0) 3px solid;
		BORDER-BOTTOM: rgb(34,139,34) 3px solid;
		BORDER-LEFT: rgb(0,139,0) 3px solid;
		PADDING-RIGHT: 3px;		
		PADDING-LEFT: 3px;
		PADDING-BOTTOM: 3px;
		PADDING-TOP: 3px;
		LEFT: 0.4%;
		TOP: 2.5em;
		FLOAT: none;
		VISIBILITY: visible;
		MARGIN: 2px;
		POSITION: relative;
		BACKGROUND-COLOR: rgb(238,243,226);
		WIDTH: 98%;
		HEIGHT: 5%; 
	
	}
	DIV.Title_box
	{
		font-weight: bold; 
		TEXT-ALIGN: center;
		BORDER-RIGHT: rgb(34,139,34) 3px solid;
		BORDER-TOP: rgb(0,139,0) 3px solid;
		BORDER-BOTTOM: rgb(34,139,34) 3px solid;
		BORDER-LEFT: rgb(0,139,0) 3px solid;
		PADDING-RIGHT: 3px;		
		PADDING-LEFT: 3px;
		PADDING-BOTTOM: 3px;
		PADDING-TOP: 3px;
		LEFT: 6.5%;
		TOP: 1.1em;
		FLOAT: none;
		VISIBILITY: visible;
		MARGIN: 2px;
		POSITION: relative;
		BACKGROUND-COLOR: rgb(154,205,50); 
		WIDTH: 20em;
		Z-INDEX:2;
		
	}
	DIV.results_box
	{
		BORDER-RIGHT: rgb(34,139,34) 3px solid;
		BORDER-TOP: rgb(0,139,0) 3px solid;
		BORDER-BOTTOM: rgb(34,139,34) 3px solid;
		BORDER-LEFT: rgb(0,139,0) 3px solid;
		PADDING-RIGHT: 3px;		
		PADDING-LEFT: 3px;
		PADDING-BOTTOM: 3px;
		PADDING-TOP: 3px;
		TOP: 0.3em;
		FLOAT: none;
		VISIBILITY: visible;
		MARGIN: 2px;
		POSITION: relative;
		BACKGROUND-COLOR: rgb(238,243,226);
		Z-INDEX:1;
	}
	
	IMG.question
	{
	        CURSOR: pointer; 
	}


</style>

<TITLE> POMELO II Download files</TITLE>
</HEAD>
<BODY background="http://pomelo2.bioinfo.cnio.es/fondo3.jpg">
<div id = "titulo_upload" class="Main_title">
<img SRC="http://pomelo2.bioinfo.cnio.es/pomelo2.gif" align=left border=0>
<img SRC="http://pomelo2.bioinfo.cnio.es/pomelo2.gif" align=right border=0>
<span style="position:relative; top:15%">
	POMELO II <br>
	(THE RETURN OF THE POMELO)
</span >
</div>
<FORM action = "download_files.cgi" enctype = "multipart/form-data" method = "POST" name = "table_form"> 

	<div id = "results_title" class = "Title_box">
	Download files
	</div>
	<div id = "results" class = "results_box" >
	<br><br>
	<table style="position:relative; left:4%">
	        <tr>
		<td>
		<img SRC="http://pomelo2.bioinfo.cnio.es/question_mark_cut.png" border=0 class="question" 
		onClick="open_help('download_files_help.html')">
		</td>
		<td>
		<B>
		Select files you wish to download
		</B>
		</td>
		</tr>
	</table>
	<SPAN style="position:relative; left:4%">
	  <br>
	  _REPLACE_LIST_
	</SPAN>
	<center>
	<input type="submit" value=" Zip and download ">
	<input type="button" value="   Close window   " OnClick="window.close();">
	</center>
	<br><br><br>
	<INPUT TYPE="hidden" NAME="cgi_action" VALUE = "createZip">
	<INPUT TYPE="hidden" NAME="tmp_dir" VALUE = "_SUBS_DIR_">
	</div>



	<div style="position:relative;top:2.2em">
	
		<table border=0 width="100%" cellspacing=0>
			<tr>
				<td align=left><font size=2>
					<a href="http://bioinfo.cnio.es">Bioinformatics Unit</a></font>
				</td>
				<td align=right><font size=2>
					&nbsp;Send comments to the <a href="mailto:ermorrissey@cnio.es">webmaster</a>.
					Last rev. Mar 13th, 2006</font>
				</td>
				<TD align="right" width="200"><a href="http://asterias.bioinfo.cnio.es"><img src="http://pomelo2.bioinfo.cnio.es/asterias_app.png" width="200" height="40" border="0"></a></TD>		
			</tr>
		</table>
		<br>
	</div>
</FORM>
</BODY>
</HTML>

