<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<style type="text/css">
	DIV.Main_title
	{
		VERTICAL-ALIGN: middle;
		FONT-WEIGHT: 900; 
		FONT-SIZE: 2em;
		TEXT-ALIGN: center;
		BORDER-RIGHT: rgb(34,139,34) 7px solid;
		BORDER-TOP: rgb(0,139,0) 7px solid;
		BORDER-BOTTOM: rgb(34,139,34) 7px solid;
		BORDER-LEFT: rgb(0,139,0) 7px solid;
		PADDING-RIGHT: 7px;		
		PADDING-LEFT: 7px;
		PADDING-BOTTOM: 7px;
		PADDING-TOP: 7px;
		LEFT: 0.87%;
		TOP: 1%;
		FLOAT: none;
		MARGIN: 2px;
		POSITION: relative;
		BACKGROUND-COLOR: rgb(154,205,50); 
		WIDTH: 96%;
		HEIGHT: 4.4em;
	}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
<meta http-equiv="Refresh"
content="15; URL=http://pomelo2.bioinfo.cnio.es/tmp/sustituyeme/results.html">
<title>Pomelo II results</title>
</head>
<body background="http://pomelo2.bioinfo.cnio.es/fondo3.jpg">
<div id = "titulo_upload" class="Main_title">
		<img SRC="http://pomelo2.bioinfo.cnio.es/pomelo2.gif" align=left border=0>
		<img SRC="http://pomelo2.bioinfo.cnio.es/pomelo2.gif" align=right border=0>
		<span style="position:relative; top:15%">
		POMELO II <br>
		(THE RETURN OF THE POMELO)
		</span >
</div>
<br>
<p>
This is an autorefreshing page; your results will eventually be displayed here.
If your browser does not autorefresh, the results will be kept for five days at: </p><br>
<center>
<p><a href="http://pomelo2.bioinfo.cnio.es/tmp/sustituyeme/results.html">
http://pomelo2.bioinfo.cnio.es/tmp/sustituyeme/results.html</a></p> 
</center>
<div style="position:absolute;top:90%">
<hr>
	<table border=0 width="100%" celllspacing=0>
		<tr>
<!-- 			<td align=left><font size=2> -->
<!-- 				<a href="http://bioinfo.cnio.es">Bioinformatics Unit</a></font> -->
<!-- 			</td> -->
			<td align=right><font size=2>
				&nbsp;Send comments to the <a href="mailto:rdiaz02@gmail.com">webmaster</a>.
			 	Last rev. Jan 11th, 2008</font>
			</td>
			<TD align="right" width="200"><a href="http://asterias.bioinfo.cnio.es"><img src="http://pomelo2.bioinfo.cnio.es/asterias_app.png" width="200" height="40" border="0"></a></TD>
		</tr>
	</table>
</div>
</body> </html>
