<html>
<style type="text/css">
	DIV.Title_box
	{
		font-weight: bold; 
		TEXT-ALIGN: center;
		BORDER-RIGHT: rgb(34,139,34) 3px solid;
		BORDER-TOP: rgb(0,139,0) 3px solid;
		BORDER-BOTTOM: rgb(34,139,34) 3px solid;
		BORDER-LEFT: rgb(0,139,0) 3px solid;
		PADDING-RIGHT: 3px;		
		PADDING-LEFT: 3px;
		PADDING-BOTTOM: 3px;
		PADDING-TOP: 3px;
		LEFT: 3.5%;
		TOP: 1.1em;
		FLOAT: none;
		VISIBILITY: visible;
		MARGIN: 2px;
		POSITION: relative;
		BACKGROUND-COLOR: rgb(154,205,50); 
		WIDTH: 5em;
		Z-INDEX:2;
	}
	DIV.full_box
	{
		BORDER-RIGHT: rgb(34,139,34) 3px solid;
		BORDER-TOP: rgb(0,139,0) 3px solid;
		BORDER-BOTTOM: rgb(34,139,34) 3px solid;
		BORDER-LEFT: rgb(0,139,0) 3px solid;
		PADDING-RIGHT: 3px;		
		PADDING-LEFT: 3px;
		PADDING-BOTTOM: 3px;
		PADDING-TOP: 3px;
		TOP: 0.3em;
		FLOAT: none;
		VISIBILITY: visible;
		MARGIN: 2px;
		POSITION: relative;
		BACKGROUND-COLOR: rgb(238,243,226);
		Z-INDEX:1;
	}
</style>
<TITLE> Pomelo II: List of genes </TITLE>

<!-- <Body background="https://pomelo2.iib.uam.es/fondo3.jpg"> -->
	<div id = "results_title" class="Title_box">
		List
	</div>
	<div id = "results" class="full_box" >
	     <br>
	     <center>
	     <div id = "gene_list_table" style="position:relative; margin-left:5%; margin-right:5%">
	     _LIST_
	     </div >
	     <br><br>

	     <input type="button" name="close" value=" Close window " OnClick="window.close();">
	     <br><br>
	     </center>
	</div>
	<br><br>
</Body>
</html>
