 <html>
	<script type="text/javascript" language="javascript">
	        function openList(){
		      window.open("_TMP_ROUTE_/gene_list.html", "zipFile", "width=250, height=600, scrollbars=YES, resizable=YES")
		}
	        function block_buttons(option){
	             if (option=="block"){
			document.list_form.download.disabled  = true
			document.list_form.Pals.disabled      = true
		     }
		     if (option=="unblock"){
		        document.list_form.download.disabled  = false
			document.list_form.Pals.disabled      = false
		     }
		}

	        function download_list(){
		      window.open("_TMP_ROUTE_/pomelo2.GeneList.zip", "zipFile", "width=750, height=600, scrollbars=YES, resizable=YES")
		}
	        function send_pals(){
		       var PALS_URL = "_POMELO_PALS_REPLACE_"
		       window.location = PALS_URL
		}
	        function open_help(help_html){
	               var page_URL = "http://pomelo2.iib.uam.es/help/" + help_html
		       window.open(page_URL, "help", "width=750, height=600, scrollbars=YES, resizable=YES")
		}
		function clickDraw(docForm){
			var strSubmit = 'tmp_dir=_TEMP_DIR_/&ajax=true&';
			var formElem;
			var strLastElemName = '';
			for (i = 0; i < docForm.elements.length; i++) {
				formElem = docForm.elements[i];
				if (formElem.length != 0){
					strSubmit += formElem.name + '=' + escape(formElem.value) + '&'
				}
			}
			sndReq(strSubmit)
		}

		function createRequestObject() {
		try{
			ro = new ActiveXObject("Microsoft.XMLHTTP");
		}
		catch(e1){
			try{
				ro = new ActiveXObject("Msxml2.XMLHTTP");
			}
			catch(e2){
				try{
					ro = new XMLHttpRequest();
				}
				catch(e3){
					ro = null
					alert("Please update your web browser to its latest version to use full application functionality")
				}
			}
		}
		return ro;
		}

		var http = createRequestObject();

		function sndReq(form_string) {
			http.open('post', 'http://pomelo2.iib.uam.es/cgi-bin/Send_to_Pals.cgi',true);
			http.onreadystatechange = handleResponse;
			var browser = navigator.appName;
			http.setRequestHeader('Content-Type','application/x-www-form-urlencoded')
			http.send(form_string);
			document.getElementById("cgi").style.visibility="hidden"
			document.getElementById("loading").style.visibility="visible"
		}

		function handleResponse() {
			if(http.readyState == 4){
				var response = http.responseText;
				document.getElementById("MAP").innerHTML = response;
				document.getElementById("cgi").style.visibility="visible"
				document.getElementById("loading").style.visibility="hidden"
				if (response.indexOf("No genes coincide") != -1){block_buttons("block") }
				else{block_buttons("unblock")}
			}
		}
	</script>

<style type="text/css">
	DIV.Main_title
	{
		VERTICAL-ALIGN: middle;
		FONT-WEIGHT: 900;
		FONT-SIZE: 2em;
		TEXT-ALIGN: center;
		BORDER-RIGHT: rgb(34,139,34) 7px solid;
		BORDER-TOP: rgb(0,139,0) 7px solid;
		BORDER-BOTTOM: rgb(34,139,34) 7px solid;
		BORDER-LEFT: rgb(0,139,0) 7px solid;
		PADDING-RIGHT: 7px;
		PADDING-LEFT: 7px;
		PADDING-BOTTOM: 7px;
		PADDING-TOP: 7px;
		LEFT: 0.87%;
		TOP: 1%;
		FLOAT: none;
		MARGIN: 2px;
		POSITION: relative;
		BACKGROUND-COLOR: rgb(154,205,50);
		WIDTH: 96%;
		HEIGHT: 4.4em;
	}
	DIV.Title_box
	{
		font-weight: bold;
		TEXT-ALIGN: center;
		BORDER-RIGHT: rgb(34,139,34) 3px solid;
		BORDER-TOP: rgb(0,139,0) 3px solid;
		BORDER-BOTTOM: rgb(34,139,34) 3px solid;
		BORDER-LEFT: rgb(0,139,0) 3px solid;
		PADDING-RIGHT: 3px;
		PADDING-LEFT: 3px;
		PADDING-BOTTOM: 3px;
		PADDING-TOP: 3px;
		LEFT: 6.5%;
		TOP: 1.1em;
		FLOAT: none;
		VISIBILITY: visible;
		MARGIN: 2px;
		POSITION: relative;
		BACKGROUND-COLOR: rgb(154,205,50);
		WIDTH: 20em;
		Z-INDEX:2;

	}
	DIV.full_box
	{
		BORDER-RIGHT: rgb(34,139,34) 3px solid;
		BORDER-TOP: rgb(0,139,0) 3px solid;
		BORDER-BOTTOM: rgb(34,139,34) 3px solid;
		BORDER-LEFT: rgb(0,139,0) 3px solid;
		PADDING-RIGHT: 3px;
		PADDING-LEFT: 3px;
		PADDING-BOTTOM: 3px;
		PADDING-TOP: 3px;
		TOP: 0.3em;
		FLOAT: none;
		VISIBILITY: visible;
		MARGIN: 2px;
		POSITION: relative;
		BACKGROUND-COLOR: rgb(238,243,226);
		Z-INDEX:1;
	}
	IMG.question
	{
	        CURSOR: pointer;
	}

</style>
<TITLE> Pomelo II: Send genes to PaLS </TITLE>

<!-- <Body background="http://pomelo2.iib.uam.es/fondo3.jpg"> -->
	<div id = "titulo_upload" class="Main_title">
		<img SRC="http://pomelo2.iib.uam.es/pomelo2.gif" align=left  border=0>
		<img SRC="http://pomelo2.iib.uam.es/pomelo2.gif" align=right border=0>
		<span style="position:relative; top:15%">
		POMELO II <br>
		(THE RETURN OF THE POMELO)
		</span >
	</div>
<form method="post" action="/" enctype="multipart/form-data" name="list_form">

		<div id = "results_title" class="Title_box">
			Send genes to PaLS
		</div>
		<div id = "results" class="full_box" >
		<br><br>
		<table style="position:relative; left:4%">
	        <tr>
		<td>
		<img SRC="http://pomelo2.iib.uam.es/question_mark_cut.png" border=0 class="question"
		onClick="open_help('send_PaLs.html')">
		</td>
		<td>
		<B>Select genes you wish to send to PaLS</B>
		</td></tr>
		</table>

			<br>
			<div id="loading" style="visibility:hidden;position:relative;left:40%">
              	 		Creating list ...
			</div>
			<div id="cgi">
			<table style="position:relative; left:34%">
				<tr>
					<td align=right>
						all with unadj-p <
					</td>
					<td>
						<input type="text" name="below_unadj-p" value = "0.05" size="10" />
					</td>
				</tr>
				<tr>
					<td align=right>
						all with FDR <
					</td>
					<td>
						<input type="text" name="below_FDR" value="0.15" size="10" />
					</td>
				</tr>
				<tr>
					<td align=right>
						all with abs(obs_stat) >
					</td>
					<td>
						<input type="text" name="above_abs_obs_stat" value="0.0" size="10" />
					</td>
				</tr>
				<tr>
					<td align=right>
						all with obs_stat >
					</td>
					<td>
						<input type="text" name="above_obs_stat"  value="-100000000" size="10"  />
					</td>
				</tr>
				<tr>
					<td align=right>
						all with obs_stat <
					</td>
					<td>
						<input type="text" name="below_obs_stat" value="10000000000" size="10"  />
					</td>
				</tr>
			</table>
			<br>
			<center>
			  <input type="button" name="draw" value=" Make gene list " OnClick="clickDraw(list_form);">
			</center>
		</div>
		<br>
		<center>
		<div id="MAP" >
		        <br><br>
			Select parameter values and click on "Make gene list".
			<br><br>
		</div>
		<br><br>
		<table>
		  <tr>
		    <td>
		      <input type="button" disabled="TRUE" name="download" value=" Download gene list " OnClick="download_list();">
		    </td>
		    <td>
		      <input type="button" disabled="TRUE" name="Pals" value=" Send gene list to PaLS " OnClick="send_pals();">
		    </td>
		  </tr>
		</table>
		<br><br>
		</center>

	<br>


</div>
<div style="position:relative;top:2.2em">

        <table border=0 width="100%" celllspacing=0>
		<tr>
<!-- 			<td align=left><font size=2> -->
<!-- 				<a href="http://bioinfo.cnio.es">Bioinformatics Unit</a></font> -->
<!-- 			</td> -->
			<td align=right>
			     <font size=2>
				&nbsp;Send comments to the <a href="mailto:rdiaz02@gmail.com">webmaster</a>.
			 	Last rev. Jul 26th, 2008
			     </font>
			</td>
			<!-- <TD align="right" width="200"><a href="http://asterias.bioinfo.cnio.es"><img src="http://pomelo2.iib.uam.es/asterias_app.png" width="200" height="40" border="0"></a></TD>		 -->
		</tr>
	</table>
	<br>
</div>
</form>
</Body>
</html>
