<html>
<style type="text/css">
	DIV.Title_box
	{
		font-weight: bold; 
		TEXT-ALIGN: center;
		BORDER-RIGHT: rgb(34,139,34) 3px solid;
		BORDER-TOP: rgb(0,139,0) 3px solid;
		BORDER-BOTTOM: rgb(34,139,34) 3px solid;
		BORDER-LEFT: rgb(0,139,0) 3px solid;
		PADDING-RIGHT: 3px;		
		PADDING-LEFT: 3px;
		PADDING-BOTTOM: 3px;
		PADDING-TOP: 3px;
		LEFT: 3.5%;
		TOP: 1.1em;
		FLOAT: none;
		VISIBILITY: visible;
		MARGIN: 2px;
		POSITION: relative;
		BACKGROUND-COLOR: rgb(154,205,50); 
		WIDTH: 5em;
		Z-INDEX:2;
	}
	DIV.full_box
	{
		BORDER-RIGHT: rgb(34,139,34) 3px solid;
		BORDER-TOP: rgb(0,139,0) 3px solid;
		BORDER-BOTTOM: rgb(34,139,34) 3px solid;
		BORDER-LEFT: rgb(0,139,0) 3px solid;
		PADDING-RIGHT: 3px;		
		PADDING-LEFT: 3px;
		PADDING-BOTTOM: 3px;
		PADDING-TOP: 3px;
		TOP: 0.3em;
		FLOAT: none;
		VISIBILITY: visible;
		MARGIN: 2px;
		POSITION: relative;
		BACKGROUND-COLOR: rgb(238,243,226);
		Z-INDEX:1;
	}
</style>
<TITLE> Pomelo II: List of genes </TITLE>

<Body background="http://pomelo2.iib.uam.es/fondo3.jpg">
	<div id = "results_title" class="Title_box">
		List
	</div>
	<div id = "results" class="full_box" >
	     <br>
	     <center>
	     <div id = "gene_list_table" style="position:relative; margin-left:5%; margin-right:5%">
	     <table>
<tr><td>Mm.347441</td></tr>
<tr><td>Mm.29020</td></tr>
<tr><td>Mm.87277</td></tr>
<tr><td>Mm.3914</td></tr>
<tr><td>Mm.2036</td></tr>
<tr><td>Mm.286285</td></tr>
<tr><td>Mm.32883</td></tr>
<tr><td>Mm.267410</td></tr>
<tr><td>Mm.265060</td></tr>
<tr><td>Mm.177539</td></tr>
<tr><td>Mm.38344</td></tr>
<tr><td>Mm.277996</td></tr>
<tr><td>Mm.2160</td></tr>
<tr><td>Mm.203</td></tr>
<tr><td>Mm.177990</td></tr>
<tr><td>Mm.307668</td></tr>
<tr><td>Mm.38529</td></tr>
<tr><td>Mm.222584</td></tr>
<tr><td>Mm.171224</td></tr>
<tr><td>Mm.277629</td></tr>
<tr><td>Mm.171514</td></tr>
<tr><td>Mm.196532</td></tr>
<tr><td>Mm.28366</td></tr>
<tr><td>Mm.93759</td></tr>
<tr><td>Mm.275150</td></tr>
<tr><td>Mm.45683</td></tr>
<tr><td>Mm.24115</td></tr>
<tr><td>Mm.2044</td></tr>
<tr><td>Mm.25042</td></tr>
<tr><td>Mm.10724</td></tr>
<tr><td>Mm.338476</td></tr>
<tr><td>Mm.25138</td></tr>
<tr><td>Mm.64911</td></tr>
<tr><td>Mm.321701</td></tr>
<tr><td>Mm.329700</td></tr>
<tr><td>Mm.246911</td></tr>
<tr><td>Mm.41558</td></tr>
<tr><td>Mm.371044</td></tr>
<tr><td>Mm.20929</td></tr>
<tr><td>Mm.35399</td></tr>
<tr><td>Mm.2811</td></tr>
<tr><td>Mm.30927</td></tr>
<tr><td>Mm.55685</td></tr>
<tr><td>Mm.282743</td></tr>
<tr><td>Mm.24250</td></tr>
<tr><td>Mm.360538</td></tr>
<tr><td>Mm.297761</td></tr>
<tr><td>Mm.20940</td></tr>
<tr><td>Mm.124328</td></tr>
<tr><td>Mm.295750</td></tr>
<tr><td>Mm.290657</td></tr>
<tr><td>Mm.235007</td></tr>
<tr><td>Mm.5104</td></tr>
<tr><td>Mm.313558</td></tr>
<tr><td>Mm.46325</td></tr>
<tr><td>Mm.143720</td></tr>
<tr><td>Mm.245724</td></tr>
<tr><td>Mm.253156</td></tr>
<tr><td>Mm.103155</td></tr>
<tr><td>Mm.23235</td></tr>
<tr><td>Mm.268436</td></tr>
<tr><td>Mm.281874</td></tr>
<tr><td>Mm.268504</td></tr>
<tr><td>Mm.375757</td></tr>
<tr><td>Mm.1618</td></tr>
<tr><td>Mm.273081</td></tr>
<tr><td>Mm.4644</td></tr>
<tr><td>Mm.357342</td></tr>
<tr><td>Mm.24724</td></tr>
<tr><td>Mm.159484</td></tr>
<tr><td>Mm.179812</td></tr>
<tr><td>Mm.235413</td></tr>
<tr><td>Mm.25252</td></tr>
<tr><td>Mm.87538</td></tr>
<tr><td>Mm.280013</td></tr>
<tr><td>Mm.42135</td></tr>
<tr><td>Mm.2681</td></tr>
<tr><td>Mm.257762</td></tr>
<tr><td>Mm.46232</td></tr>
<tr><td>Mm.29080</td></tr>
<tr><td>Mm.16974</td></tr>
<tr><td>Mm.3158</td></tr>
<tr><td>Mm.138876</td></tr>
<tr><td>Mm.186936</td></tr></table>

	     </div >
	     <br><br>

	     <input type="button" name="close" value=" Close window " OnClick="window.close();">
	     <br><br>
	     </center>
	</div>
	<br><br>
</Body>
</html>
